<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>智慧农业管理系统 - 登录页面</title>
  <style>
    body {
      background: url('https://imgur.la/images/2024/11/27/50f14df0469e231eae528dc68aa68b85d51c291d24b410df.jpg') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif; /* 设置默认字体 */
    }

    #login_box {
      width: 20%;
      height: auto;
      background-color: #00000060;
      border-radius: 10px;
      padding: 50px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    h2 {
      color: #fff; /* 设置标题颜色为白色 */
      margin-bottom: 20px;
    }

    input {
      border: 0;
      width: 100%;
      font-size: 15px;
      color: #fff; /* 设置输入框文本颜色为白色 */
      background: transparent;
      border-bottom: 2px solid #fff;
      padding: 5px 10px;
      margin-top: 10px;
    }

    /* 特别为placeholder文本设置样式 */
    input::placeholder {
      color: #fff; /* 设置placeholder文本颜色为白色 */
    }

    button {
      margin-top: 20px;
      width: 100%;
      height: 40px;
      border-radius: 10px;
      border: 0;
      color: #fff;
      background-image: linear-gradient(to right, #30cfd0, #330867);
      cursor: pointer;
    }

    .register-link {
      margin-top: 20px;
      color: #30cfd0;
      cursor: pointer;
    }

    .register-link:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div id="login_box">
    <h2>LOGIN</h2>
    <input type="text" id="username" placeholder="请输入用户名">
    <input type="password" id="password" placeholder="请输入密码">
    <button onclick="validateLogin()">登录</button>
    <div class="register-link" onclick="window.location.href='register.html'">没有账号？立即注册</div>
  </div>

  <script>
    function validateLogin() {
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;
      var correctUsername = 'admin';
      var correctPassword = '666666';

      if (username === correctUsername && password === correctPassword) {
        alert('登录成功！');
        window.location.href = 'index1.html'; // 跳转到应用界面
      } else {
        alert('用户名或密码错误！');
      }
    }
  </script>
</body>

</html>